<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mock.MockActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deep_moss_green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/question_indicator_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Question 1/20" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/timer_indicator_textview"
                    android:src="@drawable/timer"
                    app:tint="@color/white" />

                <TextView
                    android:layout_marginEnd="16dp"
                    android:id="@+id/timer_indicator_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/viewQuestion"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="00:00" />

                <ImageButton
                    app:tint="@color/white"
                    android:id="@+id/viewQuestion"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_apps_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/question_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            tools:progress="40"
            app:indicatorColor="@color/deep_moss_green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/quizComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_textview"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/mock_box"
                    android:backgroundTint="@color/deep_moss_green"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="What is android OS?" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/grey_font"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Ans A" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/grey_font"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Ans B" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/grey_font"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Ans C" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/grey_font"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Ans D" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center">

                    <Button
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/prev_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="16dp"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:text="Previous"
                        android:enabled="false"
                        android:textSize="16sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="16dp"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:text="Next"
                        android:textSize="16sp" />

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:background="@color/deep_moss_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/bookmarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/unfavorait" />

        <ImageButton
            app:tint="@color/white"
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/pause" />

        <ImageButton
            app:tint="@color/white"
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/share" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>