<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Library.ChemistryLibraryFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Here..." />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:background="@drawable/mock_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:text="CHSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="8dp"
                        android:id="@+id/mockRecyclerviewCHSE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/noListMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="4dp"
                    android:background="@drawable/mock_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:text="CBSE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="8dp"
                        android:id="@+id/mockRecyclerviewCBSE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/noListMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:background="@drawable/mock_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:text="JEE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="8dp"
                        android:id="@+id/mockRecyclerviewJEE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/noListMessage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="4dp"
                    android:background="@drawable/mock_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:text="NEET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="8dp"
                        android:id="@+id/mockRecyclerviewNEET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/noListMessage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="4dp"
                    android:background="@drawable/mock_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:text="OUAT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="8dp"
                        android:id="@+id/mockRecyclerviewOUAT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/noListMessage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</RelativeLayout>