<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mock.ChemistryMockFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chseLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/white"
                        android:id="@+id/chseHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_forward_24"
                        android:padding="12dp"
                        android:text="CHSE"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mockRecyclerviewCHSE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/noListMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cbseLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cbseHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_forward_24"
                        android:padding="12dp"
                        android:text="CBSE"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mockRecyclerviewCBSE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/noListMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jeeLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/white"
                        android:id="@+id/jeeHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_forward_24"
                        android:padding="12dp"
                        android:text="JEE"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mockRecyclerviewJEE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/noListMessage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/neetLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/white"
                        android:id="@+id/neetHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_forward_24"
                        android:padding="12dp"
                        android:text="NEET"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mockRecyclerviewNEET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/noListMessage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ouatLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/white"
                        android:id="@+id/ouatHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_forward_24"
                        android:padding="12dp"
                        android:text="OUAT"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mockRecyclerviewOUAT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/noListMessage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nolistimage"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</RelativeLayout>