<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
    android:background="#fcfcfc"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="#F4F4F4"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/thumbnailImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="shareView"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:background="#80000000"
                android:padding="8dp">

                <TextView
                    android:layout_gravity="end"
                    android:id="@+id/timeLineVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00/10:10"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/favorait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/videoBookmarkBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/unfavorait" />

            <ProgressBar
                android:id="@+id/bookmarkProgressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="@android:color/transparent"
            android:padding="8dp">

            <TextView
                android:padding="2dp"
                android:id="@+id/titleVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#536DFE"
                android:textSize="15sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:maxLines="1" />

            <TextView
                android:padding="2dp"
                android:id="@+id/descriptionVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:maxLines="2" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
